body{
  background-color: #C9D5D5;
}

input.ng-invalid{
  background-color: #E06666;
}

.weapon{
  display: inline-block;
  border: 1px solid #001F3F;
  margin-bottom: 10px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: cover;
    width: 100px;
    height: 100px;
  }
}

.pet{
  display: inline-block;
  border: 1px solid #001F3F;
  margin-bottom: 10px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: cover;
    width: 150px;
    height: 150px;
  }
}
.details{
  margin: 5px;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

